# Supabase AUTH & DB
NEXT_PUBLIC_SUPABASE_URL=https://hdzmxmwybshtpzwmeplj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhkem14bXd5YnNodHB6d21lcGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNjM2MDMsImV4cCI6MjA3MDYzOTYwM30.8JdqsNM7_USOE9Te_jEWvJF59758jRbhyhVxPdJ1lI8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhkem14bXd5YnNodHB6d21lcGxqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTA2MzYwMywiZXhwIjoyMDcwNjM5NjAzfQ.yqYk2XwYuDZpyJk3_T5z4DIqYJEVt2FhFj5GsgJgJf4
# Supabase S3 storage
SUPABASE_S3_ACCESS_KEY_ID=YOUR_SUPABASE_S3_ACCESS_KEY_ID
SUPABASE_S3_SECRET_ACCESS_KEY=YOUR_SUPABASE_S3_SECRET_ACCESS_KEY
NEXT_PUBLIC_SITE_URL=https://cvsnap.app
# Payment Gateway (Replace with your preferred payment provider)
# Dodo Payments
# Dashboard -> Developers: copy API key and Webhook secret
# Using the exact variable names from the official boilerplate
# Webhook URL for Dodo: https://db9f69e89b00.ngrok-free.app/api/dodo/webhook
DODO_API_KEY_TEST=QF1Rk22VGUoxBDzM.6S4zJGy66zBkzPK-6mqocKCnPdbMRSZC9fIdweyL0IWThf1o
DODO_PAYMENTS_WEBHOOK_KEY=whsec_325Qt8vfD7tsTO2B5P/HvVht3iivXR03
NEXT_PUBLIC_BASE_URL=https://cvsnap.app
# Sendgrid
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
NOREPLY_EMAIL=youremail@app.com
# Environment
ENVIRONMENT=DEVELOPMENT
# FLUX API Key
ASTRIA_API_KEY=sd_ysaNpgyczSMMrRxuvsTYgfFfj2u5CL

# This can be any random string, it is used to secure the webhook endpoint.
APP_WEBHOOK_SECRET=u28Hs0p
